<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="chooseChannel_banner">
    <div class="chooseChannel_workspace">
        <div class="chooseChannel_back">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div>
    </div>
    <div class="bannerContent">

        <h3 class="chooseChannel_text">ChatBot</h3>
        <!--<h2 class="chooseChannel_text1">Could you help me understand the nature of website ?</h2>-->

    </div>

<div class="banner2 container-fluid" ng-init="Clickbot1 = False; Clickbot2 = False;">

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center" ng-click="Clickbot1 = !Clickbot1;Clickbot2 = false">
            <img src="assets/images/chatbot (1).png" style="width: 210px;height: 150px;" >
             <p style="color: black">Restaurant Bot</p>
        
        </div>
         <iframe ng-show="Clickbot1"
                style="position: relative;
                        left: 170px;
                        bottom: 25px;
                        border: 1px solid black"
                width="350"
                height="430"
                src="https://console.api.ai/api-client/demo/embedded/1045b408-8d96-4776-909c-811c92e24baa">
        </iframe>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center" ng-click="Clickbot2 = !Clickbot2; Clickbot1 = false;">
            <img src="assets/images/chatbot (2).png" style="width: 210px;height: 150px;">
             <p style="color: black">Chat Bot</p>

        </div>
         <iframe ng-show="Clickbot2"
                style="position: relative;
                        left: 170px;
                        bottom: 25px;
                        border: 1px solid black"
                width="350"
                height="430"
                ng-src="https://console.api.ai/api-client/demo/embedded/23209d4a-3515-46b1-93e1-67ddd46fbb8c">
        </iframe>     
