<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="chooseChannel_banner container-fluid">
    <div class="chooseChannel_workspace row">
        <div class="chooseChannel_back">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div>
    </div>
    <div class="bannerContent container">

        <h3 class="chooseChannel_text">Choose Channel</h3>
        <h2 class="chooseChannel_text1"> Great! What would be your preferred channel ?</h2>

    </div>

    <div class="banner2 container-fluid">

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/mobile_app.png">
        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/webapp-hyb.png">
        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

            <img src="assets/images/webapp-ada.png">

        </div>
        <a href="#natureOfWebsite">
            <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

                <img src="assets/images/website-desktop.png">

            </div>
        </a>

        </div>

    <div class="banner3 container-fluid">

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

            <img src="assets/images/website-resp.png">
        </div>

       <!--  <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/omnichannel.png">
        </div> -->

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/augmented.png">
        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/vr.png">
        </div>
         <a href="#Chatbot">
            <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

                <img src="assets/images/chatbot.png" style="width: 210px;height: 150px;">
                <p style="color: black">Chat Bot</p>

            </div>
        </a>
    </div>
    <div ng-init="Click = False"> 
     <div ng-class="{'blur': Click == true}" ></div>
    <button ng-click="Click = !Click" class="btn-icon">
         <i class="fa fa-weixin fa-2x" aria-hidden="true"></i>
    </button>
        <iframe ng-show="Click"
            class="bot-frame"
            width="350"
            height="430"
            src="https://console.api.ai/api-client/demo/embedded/913855c4-083f-4aef-8da2-ffee30a96210">
        </iframe> 
        </div>
    <div class="commonFooter container-fluid">
        <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
    </div>