<div class="carousel-wrapper">
        <!-- wrap @img width -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner vertical" role="listbox">
                <div class="item active">
                    <div class="carousel-magixBox">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <img src="assets/images/logo_new.png" alt="LOGO">
                                </div>

                                <img class="carousel-robo-bulb" src="assets/images/Bulb.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">Magicbox Concept Builder </p>
                                <p class="carousel-magixBox-brief">Conceptualise a creative brief(User journey/ high level designs)through a series of interactive conversation with the Magicbox bot enabling the business to see their concept in action </p>
                                <a href="#channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="assets/images/CON_BUI_ ROBO 1.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-magixBox-designer">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <img src="assets/images/logo_new.png" alt="LOGO">
                                </div>

                                <img class="carousel-robo-bulb" src="assets/images/pencilscale.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">Toybox Designer</p>
                                <p class="carousel-magixBox-brief">A prototyping tool that would greatly reduce the time spent on wire framing / prototyping through re-usable component libraries, standardize the design patterns, link wires with business requirement document, integrate style guide with designs and generate HTML outputs there by greatly reducing the goto market time.</p>
                                <a href="#channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="assets/images/robo2.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-magixBox-testing">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <img src="assets/images/logo_new.png" alt="LOGO">
                                </div>

                                <img class="carousel-robo-bulb" src="assets/images/testinglogo.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">Toybox Testing</p>
                                <p class="carousel-magixBox-brief">An interactive / conversational tool that would help create test stories, validate the design concepts, Capture feedback from end users/ business stake holders, Screen capture/ heat map generation and provide insights on consolidated test data.</p>
                                <a href="#channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="assets/images/robobinacular.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-magixBox-factory">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <img src="assets/images/logo_new.png" alt="LOGO">
                                </div>

                                <img class="carousel-robo-bulb" src="assets/images/factory.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">Toybox Factory</p>
                                <p class="carousel-magixBox-brief">An high-fed tool that would enable quick and real time updates to existing design templates/ campaign mailers and other creative/interactive content thus greatly reducing the turnaround time for ticket based services.</p>
                                <a href="#channel">
                                    <button type="button" class="carousel-getstarted">GET STARTED</button>
                                </a>
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="assets/images/robofactory.png" alt="ROBO">
                            </div>
                        </div>
                        <div class="footer">
                            <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
            </div>
        </div>