<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
        <!--     <img src="assets/images/magicboxtext.png" title="Toy Box"> -->
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="chooseChannel_banner">
    <div class="chooseChannel_workspace container-fluid">
        <div class="chooseChannel_back col-xs-12 col-md-4">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div>
        <div class="theme_buttons col-xs-12 col-md-6">
            <a href="downloaded_folder.zip" download><button class="floatrgt">Download</button></a>
        </div>
    </div>
    <div class="bannerContent container-fluid text-center">
        <h3 class="chooseChannel_text">Your site is ready!</h3>
        <h2 class="chooseChannel_text1">Here is the URL for the website you created</h2>
        <input type="text" name="" placeholder="https://wwww.marketing1.com" class="urlName"><span>Check name</span>
    </div>
    <div class="hostDomain container-fluid">
        <p>Please select hosting domain</p>
        <div class="domains">
            <a href="#">
                <div class="amazonImg domaintext"><img src="assets/images/amazon.png"></div>
            </a>
            <div class="domaintext">Lorem Ipsum</div>
            <div class="domaintext">Lorem Ipsum</div>
            <div class="domaintext">Lorem Ipsum</div>
        </div>
    </div>
    <div class="hostButtonSec">
        <a href="#temp">
            <button class="hostButton" ng-click="hostpage()">Host</button>
        </a>
    </div>
</div>
<div class="commonFooter container-fluid">
    <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
    <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
</div>