<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img class= "ServiceBox_head" src="assets/images/logo_new.png" title="Toy Box"></a>
         <h3 class= "ServiceBox_head">ServiceBox </h3>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="clear"></div>
<div class="servicebox2_button">
<button type="button" class="btn btn-primary" id="servicebox2_button">Testing</button>
<button type="button" class="btn btn-primary" id="servicebox2_button">Developing</button>
<button type="button" class="btn btn-primary" id="servicebox2_button">Testing&Developing</button>
</div>
<div class="clear"></div>

<div class="navbar">
    <span class="mapp">MobileApp(Android/IOS)</span><img src="assets/images/formdropdownarrow.png" title="" class="dropdownarrow">
    <span class="mapp">Functional Testing</span><img src="assets/images/formdropdownarrow.png" title="" class="dropdownarrow">
</div>


<div class="servicebox3_container container-fluid">
<h3 class="text">Some details about the project and requirements</h3>
<div id="container">
  <form class="form" action="#servicebox_5">
    <div class="row">
        <div class="form-group1 ">
          <label class="control-label"  for="projectName">Project Name</label>
          <div class="clear"></div>
          <input type="Name" class="form-control" id="projectName"  name="projectName" required>
        </div>
    </div>
    <div class="row">
        <div class="form-group2 col-xs-12 col-sm-6" id="machine">
        <label class="control-label"  for="projectName">Resources Required</label>
        <div class="clear"></div>
        <input type="number" min="1" class="form-control" name="ResourcesRequired"  required  >
        </div>
        <div class="form-group3 col-xs-12 col-sm-6" id="machine">
          <label class="control-label"  for="projectName">Virtual Machines Required</label>
          <div class="clear"></div>
          <input type="number" min="1" class="form-control"   name="MachinesRequired" required>
        </div>
    </div>
    <div class="clear"></div>
    <div class="row">
         <div class="form-group2 col-xs-12 col-sm-6" id="machine">
          <label class="control-label"  for="projectName">Expected Completion</label>
          <div class="clear"></div>
          <input type="date" class="form-control"  name="ExpectedCompletion" placeholder="none" required>
          </div>
        <div class="form-group3 col-xs-12 col-sm-6" id="machine">
          <label class="control-label"  for="projectName">Budget Range</label>
          <div class="clear"></div>
          <input type="number" class="form-control"  name="projectName" required>
        </div>
    </div>
    <div class="form-group6">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" id="submit_button" value="submit">Submit</button>
        <button type="CANCEL" class="btn btn-default" id="submit_button" href="#">CANCEL</button>
      </div>
    </div>
  </form>
</div>
</div>

<!-- <form  class="serviceForm">
<p class="formProjectName">Project Name</p>
<input class="formProjectNameBox" type="text" name="projectName" >
<div class="formRequiredValues">
<div class="resources">
<p class="formResourcesRequired">Resources Required</p>
<input class="formResourcesRequiredBox"  type="number"  name="resourcesRequired" min="1" max="99" required>
</div>
<div class="machines">
<p class="formMachinesRequired">Virtual Machines Required</p>
<input class="formMachinesRequiredBox"  type="number"  name="machinesRequired" min="1" max="99" required>
</div>
</div>
<div class="formRequiredValues">
<div class="resources">
<p class="formExpectedCompletion">Expected Completion</p>
<input class="formResourcesRequiredBox"  type="date" name="ExpectedCompletion" required  >
</div>
<div class="machines">
<p class="formBudgetRange">Budget Range</p>
<input class="formMachinesRequiredBox"  type="number"  name="BudgetRange" step="100" min="1000" max="10000" required>
</div>
</div> 
<button class="serviceFormSubmit"><a href="#servicebox_final" style="color: #fff">SUBMIT</a></button>
<button class="serviceFormCancel" onclick="#">CANCEL</button> 
</form>
</div> -->

 <div class="commonFooter container-fluid">
        <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
    </div>

    <style>
::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
    color: transparent;
}
</style>