<div class="common_header ">
    <div class="common_logo">
        <a href="#"><img class= "ServiceBox_head" src="assets/images/logo_new.png" title="Toy Box"></a>
         <h3 class= "ServiceBox_head">ServiceBox </h3>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="clear"></div>
<div class="servicebox2_button">
<button type="button" class="btn btn-primary" id="servicebox2_button">Testing</button>
<button type="button" class="btn btn-primary" id="servicebox2_button">Developing</button>
<button type="button" class="btn btn-primary" id="servicebox2_button">Testing&Developing</button>
</div>
<div class="clear"></div>
<div class="servicebox2_container container-fluid">
    <h3 class="text">What platform are we going to test?</h3>
    <div class="clear"></div>
    <ul class="list-group">
        <li class="list-group-item" id="servicebox2_images"><a href="#servicebox_3"><img class="img-responsive" src="assets/images/mobileapp.png"></a></li>
        <li class="list-group-item" id="servicebox2_images"><a href="#"><img class="img-responsive"  src="assets/images/RWD.png"></a></li>
        <li class="list-group-item" id="servicebox2_images"><a href="#"><img class="img-responsive" src="assets/images/websitedesktop.png"></a></li>
        <li class="list-group-item" id="servicebox2_images"><a href="#"><img class="img-responsive" src="assets/images/websitemobileandtablet.png"></a></li>
        <div class="clear"></div>
        <li class="list-group-item" id="servicebox2_images"><a href="#"><img class="img-responsive" src="assets/images/arvr.png"></a></li>
        <li class="list-group-item" id="servicebox2_images"><a href="#"><img class="img-responsive"  src="assets/images/voicebased.png"></a></li>
        <li class="list-group-item" id="servicebox2_images"><a href="#"><img class="img-responsive" src="assets/images/ai.png"></a></li>
        <li class="list-group-item" id="servicebox2_images"><a href="#"><img class="img-responsive" src="assets/images/holographic.png"></a></li>
    </ul>
</div>
 <div class="commonFooter container-fluid">
        <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
 </div>