/*Common css starts*/
.clear {
    clear: both;
}
.floatLeft {
    float: left;
}
.floatRight {
    float: right;
}
.common_header {
    width: 100%;
    color: #fff;
    padding: 2% 0px 2% 3%;
    background-color: #2550bc;
}
.common_logo {
    width: 28%;
    padding-left: 6%;
    display: inline-block;
}
.common_user {
    display: inline-block;
    width: 18%;
    float: right;
}
.user_arrow {
    margin-top: 10%;
    margin-left: 5%;
}
.common_user p {
    margin-left: 10px;
    margin-top: 15px;
}
.user_name {
    margin: 20px 0px 10px 0px;
}
.commonFooter {
    color: #919CA2;
    margin-top: 10px;
}
.commonFooter p {
    display: inline-block;
}
.commonFooter img {
    width: 150px;
    float: right;
}
/*Common css ends*/

/*boxPage css starts*/
.boxPage_toyboxHome{
    background-image: url("../images/mainBackground.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.boxPage_toyboxHead {
    padding: 30px 0px 28px 30px;
}
.boxPage_toyboxHead img {
    margin-left: 20px;
}
.boxPage_toybotBoxes {
    padding: 65px 0px 65px 474px;
}
.boxPage_toyboxHome h1 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 45px;
}
.boxPage_toyboxHome h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    font-size: 50px;
    text-align: center;
}
/*.boxPage_box {
    display: inline-block;
    margin-left: 6%;
}*/
.boxPage_toyboxFooter {
    padding: 16px 0px 8px 0px;
}
.boxPage_toyboxFooter p {
    color: #919CA2;
    font-size: 18px;
    float: right;
}
/*boxPage css ends*/

/*home css starts*/
/*.carousel-inner.vertical {
    height: 100%;
}*/
.carousel-inner.vertical > .item {
    -webkit-transition: .6s ease-in-out top;
    -o-transition: .6s ease-in-out top;
    transition: .6s ease-in-out top;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-inner.vertical > .item {
        -webkit-transition: -webkit-transform .6s ease-in-out;
        -o-transition: -o-transform .6s ease-in-out;
        transition: transform .6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
    }
    .carousel-inner.vertical > .item.next,
    .carousel-inner.vertical > .item.active.right {
        top: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    .carousel-inner.vertical > .item.prev,
    .carousel-inner.vertical > .item.active.left {
        top: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    /* .carousel-inner.vertical > .item.next.left,
  .carousel-inner.vertical > .item.prev.right,*/
    
    .carousel-inner.vertical > .item.active {
        top: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.carousel-inner.vertical > .active {
    top: 0;
}
/*.carousel-inner.vertical > .next,
.carousel-inner.vertical > .prev {
  top: 0;
  height: 100%;
  width: auto;
}*/

.carousel-inner.vertical > .next {
    left: 0;
    top: 100%;
}
.carousel-inner.vertical > .prev {
    left: 0;
    top: -100%
}
/*.carousel-inner.vertical > .next.left,
.carousel-inner.vertical > .prev.right {
  top: 0;
}*/
/*.carousel-inner.vertical > .active.left {
  left: 0;
  top: -100%;
}
.carousel-inner.vertical > .active.right {
  left: 0;
  top: 100%;
}*/
.carousel-magixBox {
    width: 100%;
    min-height: 660px;
    margin: 0px auto;
    background-color: #2500BC;
    position: relative;
}
.carousel-magixBox-designer{
    width: 100%;
    min-height: 660px;
    background-color: #eb553d;
    position: relative;
}
.carousel-magixBox-testing{
    width: 100%;
    min-height: 660px;
    background-color: #64b12f;
    position: relative;
}
.carousel-magixBox-factory{
    width: 100%;
    min-height: 660px;
    background-color: #ffbb44;
    position: relative;
}
.carousel-robo-mgtesting,
.carousel-robo-mgdesigner,
.carousel-robo-mgfactory {
    /*  width:1500px;*/
    
    min-height: 900px;
    margin: 0px auto;
}
.carousel-robo {
    margin-top: 5%;
}
.carousel-toybox-logo {
    margin-bottom: 10%;
}
.carousel-magixBox-about {
    margin-top: 5%;
}
.carousel-magixBox-brief {
    color: white;
    font-size: 12pt;
}
.carousel-MagicboxConceptBuilder {
    color: white;
    font-size: 32pt;
    font-family: Myriad Pro;
}
.carousel-robo-bulb {
    margin-bottom: 25px;
}
.header {
    width: 1500px;
    min-height: 7px;
}

.bannercontent1 {
    margin-top: 5%;
}
.bannerHeading {
    padding-top: 178px;
    padding-left: 84px;
    color: white;
}
.bannercontent {
    padding-left: 85px;
    color: white;
    font-size: 16px;
}
.carousel-getstarted {
    background: transparent;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    color: white;
    font-size: 18px;
    margin: 30px 0px;
    border: 1px solid white;
}
.roboimage {
    float: right;
    padding-right: 80px;
    padding-top: 10px;
    height: 480px;
}
.psimage {
    padding-left: 87px;
    margin-bottom: 25px;
}
.footer {
    float: right;
    color: white;
    padding-right: 79px
}
.footer1 {
    float: right;
    color: white;
    margin-top: 210px;
    margin-right: 70px;
}
.logo {
    margin-bottom: 10%;
}
.banner1 {
    width: 100%;
    min-height: 480px;
}
@media (max-width:640px){
    .carousel-robo{
        display:none;
    }
}
 @media all and (max-width: 1024px)
{
    .robo2{
       margin-top: -414px;
       margin-left: 441px;
    }
    .robo3{
        margin-top: 14px;
    }
    .logo{
        height: 150px;
        margin-left: 82px;
        left: 150px;
    }
    .robo4{
    margin-top: 80px;
    width: 450px;
    height: 480px;
    }
} 
/*home css ends*/

/*choosechannel css starts*/
.chooseChannel_workspace {
    padding: 20px 0px 10px 20px;
}
.chooseChannel_back {
    font-size: 20px;
    margin-left: 55px;
/*    width: 30%;
    display: inline-block;*/
    padding: 10px 0px 10px 66px;
}
.bannerContent h3 {
    text-align: center;
    text-transform: uppercase;
}
.bannerContent span {
    margin-left: 50px;
    font-size: 18px;
}
.chooseChannel_text {
    text-align: center;
    text-transform: uppercase;
}
.chooseChannel_text1 {
    text-align: center;
}
/*.bbox1 {
    width: 400px;
    min-height: 240px;
    margin: 10px;
    float: left;
}*/
.banner2 {
    min-height: 260px;
    margin-top: 31px;
    margin-left: 100px;
    margin-right: 100px;
}
.banner3 {
    min-height: 265px;
    margin-top: 5px;
    margin-left: 100px;
    margin-right: 100px;
}
/*choosechannel css ends*/

/*nature css starts*/
.space {
    height: 280px;
}
/*nature css ends*/

/*designlayout css starts*/
.buttonOk {
    padding: 10px 70px;
    font-size: 20px;
    background-color: #2550bc;
    border: none;
    color: #fff;
}
.buttonShow {
    margin-left: 25px;
    margin-bottom: 20px;
    padding: 10px 80px;
    font-size: 20px;
    color: #2550bc;
    background-color: #fff;
    border: 2px solid #2550bc;
}
.buttonOk:hover {
    background-color: #3762a8;
    color: white;
}
.designLayoutSpace {
    height: 150px;
}
/*designlayout css ends*/

/*toybox css starts*/
.theme_buttons {
    width: 40%;
    display: inline-block;
    float: right;
}
.theme_buttons button {
    padding: 10px 30px;
    margin-right: 27px;
    background-color: #fff;
    text-transform: uppercase;
    color: #2550bc;
    outline: none;
    border: 1px solid #2550bc;
    font-size: 18px;
    margin-top: 8px;
}
.theme_buttons button:hover {
    background-color: #2550bc;
    color: #fff;
}
.themeButton {
    position: relative;
}
.themeImages,.bgImages {
    float: left;
    list-style: none;
    padding: 8px;
}
.themeDiv {
    background-color: #2550bc;
    width: 346px;
    min-height: 318px;
    height: 300px;
    text-decoration-color: white;
    position: absolute;
    top: 54px;
    right: 70px;
    z-index: 1;
}
.theme_list {
    margin: 0px 24px 0px 24px;
}
.upload {
    font-size: 16px;
    padding-top: 7px;
    margin-right: 42px;
    float: right;
    color: white;
}
.themeSelected,.imageSelected {
    border: 1px solid white;
    height: 86px; 
}
.themeDiv button {
    padding: 10px 23px;
    background-color: #2550bc;
    text-transform: uppercase;
    margin: 10px 0px 0px 35px;
    border-radius: 6px;
    color: #fff;
    border: 1px solid #fff;
    font-size: 18px;
}
.bubble {
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    padding: 10px 18px;
    vertical-align: top;
    margin: 5px 20px 5px 45px;
}
.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4);
    right: -9px;
}
.templateSection {
    padding: 30px 100px;
    background-color: #282828;
}
/*toybox css ends*/

/*readyPage css starts*/
.floatrgt {
    float: right;
}
.urlName {
    width: 28%;
    border-radius: 6px;
    height: 40px;
    font-size: 22px;
    padding-left: 40px;
    margin-bottom: 55px;
    outline: none;
    margin-top: 40px;
}
.hostDomain p {
    text-align: center;
    font-size: 24px;
}
.domains {
    margin-top: 50px;
}
.domaintext {
    display: inline;
    margin-left: 9%;
    padding: 38px;
}
.hostButtonSec {
    text-align: center;
    margin-bottom: 60px;
}
.hostButton {
    width: 189px;
    height: 43px;
    margin-top: 50px;
    border-radius: 3px;
    text-transform: uppercase;
    color: #fff;
    background-color: #2550bc;
    border: 1px solid #2550bc;
}
/*readyPage css ends*/

/*micrositeTemp css starts*/
.shadow {
    margin: 0 auto;
    width: 100%;
    min-height: 70px;
    background: white;
}
.shadow ul li,
nav ul li {
    list-style-type: none;
    float: left;
}
.shadow nav,
ul {
    float: left;
}
.shadow nav ul li:hover {
    color: #fdd555;
    cursor: pointer;
}
.shadow nav ul li {
    padding-left: 26px;
    padding-right: 15px;
}
.benefitSec {
    padding: 30px;
    background-color: #FDD501;
}
.contactSec {
    color: #fff;
    padding: 30px;
    background-color: #000;
}
/*.aboutTitle h3 {
    font-weight: bold;
    text-transform: uppercase;
}
.aboutTitle p {
    font-weight: bold;
}*/
.abtTile {
    width: 45%;
    display: inline-block;
}
.home_verticalCarousel img {
    width: 100%;
}
 .line1 {
    /*text-align: center;
    padding: 65px 180px 19px 162px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;*/
}
.line2 {
    text-align: center;
    font-size: 40px;
    margin-left: 50px;
}
.box1 {
    width: 23%;
    min-height: 544px;
    margin-left: 30px;
    margin-top: 60px;
    float: left;
    background-color: #909caf;
}
.box1 h1 {
    font-size: 30px;
    padding-top: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
    color: black;
}
.box1 p {
    font-weight: bold;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 10px;
    color: black;
}
.appName {
    text-align: center;
    padding-top: 80px;
    font-weight: bold;
    font-size: 30px;
}
.workspace {
    float: left;
    font-size: 30px;
    margin-top: 17px;
    margin-left: 26px;
}
.myworkspace {
    color: black;
}
.designContent {
    text-align: center;
    font-size: 29px;
    margin-left: 133px;
}
.chooseChannel {
    margin-left: 704px;
}
.main_Header {
    width: 100%;
    background-color: #f2f2f2;
}
.main_Header h2 {
    display: inline-block;
}
.workspacetoy {
    float: left;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 26px;
}
.main_navbar {
    width: 100%;
    margin: 0 auto;
    min-height: 113px;
    background-color: #959ead;
}
.main_Header {
    min-height: 80px;
    margin-bottom: -10px;
}
/*.nav_list ul{
    z-index: 1;
}*/
.border {
    height: 200px;
    width: 250px;
    border: 1px solid black;
    background-color: #3E9BD1;
    text-decoration-color: white;
    position: absolute;
    top: 300px;
    right: 150px;
}
.cpy-rit {
    padding: 25px;
    margin-bottom: 0px;
}
.containerTemp {
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    min-height: 71px;
    position: relative;
}
.option {
    width: 100%;
    min-height: 320px;
    /*background: #fdd500;*/
    text-align: center;
}
/*#option {
    width: 100%;
    min-height: 320px;
    background: #fff;
    text-align: center;
}*/
.option ul {
    margin-left: 10%;
    margin-top: 4%;
    float: left;
}
.option ul li {
    list-style-type: none;
    float: left;
    padding-left: 100px;
}
.option img {
    margin-bottom: 20px;
}
.abt-us {
    min-height: 650px;
    width: 100%;
}
.abutus-top {
    padding: 55px 0 0 140px;
    width: 40%;
    display: inline-block;
}
.abutus-edit {
    padding: 55px 0 0 140px;
    width: 40%;
    display: inline-block;
}
.abt-us .abt-para li {
    font-weight: bold;
    float: left;
    text-align: left;
}
.abt-us ul {
    list-style: none;
    float: left;
}
.abt-name {
    width: 96%;
}
.abt-para {
    width: 96%;
}
.abt-para li {
    width: 48%;
}
.contact-us h1,
.abt-us h1 {
    font-size: 3em;
    display: inline-block;
}
.abt-us ul li {
    float: left;
    padding-left: 10%;
    text-align: center;
}
.abt-us img {
    margin-bottom: 15px;
}
.edit-layout {
    display: inline-block;
    position: relative;
}
.layouts-popup{
    position: absolute;
    top: 20px;
    font-size: 18px;
    color: #fff;
    padding:25px;
    background-color: #2550bc;
    display: none;
    width: 500px;
}
.layouts-popup > span {
    cursor: pointer;
    padding: 10px;
    margin-right: 42px;
    background-color: #2550bc;
    color: #ffffff;
    float: left;
}
.layouts-popup button{
    padding: 3px 12px;
    background-color: #2550bc;
    border-radius: 5px;
    margin-right: 38px;
    border: 1px solid #fff;
    margin-left: 13px;
}
.edit-layout:hover .layouts-popup {
    display: block;
}
.editOption{
    margin-right: 52px;
    float: left;
    color: blue;
    cursor: pointer;
}
.edit-layout a {
    margin-right: 52px;
}
.contact-us {
    min-height: 660px;
    width: 100%;
    background: #212121;
    color: white;
}
.contact-top {
    padding: 55px 0 0 140px;
}
.contact-left {
    float: left;
    padding-left: 140px;
    padding-top: 33px;
    width: 50%;
}
.contact-section {
    width: 100%;
}
.contact-right {
    float: right;
    width: 50%;
    padding-top: 1px;
    padding-left: 22px;
}
.form-left {
    float: left;
    width: 200px;
    padding-top: 50px;
    color: black;
}
.form-right {
    float: left;
    padding-top: 50px;
}
.contact-us input {
    height: 23px;
    margin: 3px;
}
.contact-us textarea {
    height: 90px;
    width: 200px;
}
.form-right button {
    background-color: #fdd500;
    color: white;
    padding: 5px;
    border: 0px;
    float: right;
}
.menuNav {
/*    margin-left: 25%;*/
    margin-top: 20px;
}
.menuNav ul li a {
    color: #000;
}
.menuNav ul li a:hover {
    text-decoration: none;
}
.tempFooter {
    margin: 0 auto;
    width: 100%;
    min-height: 70px;
    background: #bdbdbd;
    text-align: center;
}

.title {
    float: left;
    padding: 10px 20px 10px 10px;
    font-size: 26px;
    font-weight: bold;
}
/*.bannerText{
   
    
}*/
.contentEditablebanner{
    top: 100px;
    left: 100px;
     position: absolute;
    height: 400px;
    width: 400px;
    color: white;
}
.bannerTextButton{
    background-color: transparent;
    padding: 8px 30px;
    margin-right: 40px;
}
.bannerTextTitle{
    line-height: 90%;
    font-size: 60px;
}
.bannerTextLeft{
    font-size: 30px;
    font-family: italic;
}

.bannerText h1{
    font-size: 60px;
}
.imageEditor{
    position: absolute;
    top: 475px;
    right: 178px;
    cursor: pointer;
}
/*.bgImage_list{
    position: absolute;
    top: 350px;
    right: 200px;
}*/
.title input{
    border: none;
}
.fontEdit{
    float: left;
    margin-top: 22px;
}
.icons {
    padding-top: 25px;
    padding-left: 40px;
}
.icon {
    padding-left: 7px;
    padding-right: 7px;
}
/*--------nav bar-------------------*/
.main_navbar {
    width: 100%;
    margin: 0 auto;
    min-height: 113px;
    background-color: #959ead;
}
.nav_list li {
    float: left;
    list-style: none;
    font-size: 22px;
    cursor: pointer;
}
.select_navbar {
    margin: 74px 26px 0px 0px;
    background-color: #2550bc;
    border: 2px solid white;
    color: #fff;
    font-size: 22px;
    width: 154px;
    border-radius: 5px;
}
.select_navbar:hover {
    background-color: white;
    color: #000;
}
.edited_navbar {
    font-size: 30px;
    height: 230px;
    width: 415px;
    background-color: #2550bc;
    text-decoration-color: white;
    position: absolute;
    top: 312px;
    right: 11%;
    padding: 20px;
    z-index: 1;
}
.edited_navbar p {
    text-transform: uppercase;
    font-size: 22px;
}
.edited_navbar span {
    font-size: 22px;
}
.edited_navbar select {
    margin-left: 53px;
    width: 48%;
}
.plus_button {
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.logotext {
    color: white;
    margin-left: 93px;
    float: left;
}
.bbox1 img {
    transition: box-shadow .3s;
}
.bbox1 img:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
/*--------------------text editor----------------*/
.textEditor_popup{
    width: 300px;
    min-height: 300px;
    margin: 0px auto;
    background: white;
    position: absolute;
    top: 410px;
    right: 344px;
}
.textEditor{
    padding: 12px;
}
#removeText{
    margin-left: 100px;
    cursor: pointer;
}
.textSettingsBar{
    width: 300px;
    min-height: 50px;
    background: #2550BC;      
}
.textSettings{
    color: white;
    padding: 20px 27px;
    font-size: 20px;
}
.fonttypeBar{
    width: 300px;
    min-height: 50px;   
}
.textstyle,.aligntext{
    width: 300px;
    min-height: 20px;
    list-style-type: none;
    padding: 0px;
}
.eachstyle{
    width:72px;
    min-height: 20px;
    display: inline-block;
    margin-top: 10px;
}
.bold{
  font-weight:bold;
}
.italic{
  font-style :italic;
}
.underline{
 text-decoration: underline;
} 

.edit_button{
    position: absolute;
    top: 276px;
    left: 506px;
}

#text_type_justify{
   text-align: justify;
}
#text_type_right{
    text-align: right;
}
#text_type_center{
    text-align: center;
}
#text_type_left{
   text-align: left;
}
/*micrositeTemp css ends*/

/*----------------chat bot *************/
.btn-icon {
    position: fixed;
    bottom: 30px;
    right: 35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 9;
    background: #2550bc;
    border: 1px solid #2550bc;
    color: white;
}
.bot-frame {
    position: fixed;
    bottom: 90px;
    right: 95px;
    z-index: 10;        
}
.blur {
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;  
} 
/*................service box css starts */
.servicecontainer
{
    width: 1000px;
    min-height: 500px;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 170px;
}
.serviceplatform
{
    width: 1111px;
    min-height: 500px;
    border: 1px solid black;
    margin-top: 112px;
    margin-left: 119px;
}
/*...................................servicebox2,5 ...*/
.servicebox2_container{
    border: 1px solid black;
    margin: 7% auto;
    width: 70%;
    min-height: 500px; 
}
.servicebox2_container ul{
 text-decoration: none;
 width: 87%;
 margin: 3% 6% 3% 9%;
}
.servicebox2_container ul li{
 list-style: none;
 margin: 4%;
 border-color: #fff;
 float: left;
}
#servicebox2_button{
    background-color :#fff;
    color: #2550bc;
    float: left;
    margin: 2% 0 0 2%;
    min-width: 10%; 
}
#servicebox2_button:hover{
    background-color: #2550bc;
    color: #fff;
}
.servicebox2_button{
    margin: 0 5% 0 5%;
}
#servicebox2_images{
    border-color: #fff;
    border:0px;
    margin: 4%;
    float: left;
    transition: box-shadow .3s;
}
#servicebox2_images:hover{
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
.text{
    text-align: center;
}
.page5text{
margin: 25% 0;

}
.ServiceBox_head{
    padding: 0 3%;
    float: left;
}
#servicebox1_images{
    margin:5% 8%;
}
.servicebox3_container{
    border: 1px solid black;
    margin: -2% auto;
    width: 70%;
    min-height: 500px;
    
}
.servicebox3_container ul{
    text-decoration: none;
    min-width:89%;
    margin: 3% 4% 3% 7%; 
}
#servicebox3_images{
    border-color: #fff;
    border:0px;
    margin: 4%;
    float: left;
    transition: box-shadow .3s;
}
#servicebox3_images:hover{
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
#servicebox3_2_images{
    border-color: #fff;
    border:0px;
    margin: 1%;
    float: left;
    transition: box-shadow .3s;
}
#servicebox3_2_images:hover{
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
/*-------------------------form csss-----------------------*/
#container{
    width: 50%;
    margin: 0 auto;
}
.form-group1 .control-label{
    width: 100%;
     margin: 2% auto;
}
.form-group1 .form-control{
    width: 95%;
     margin: 2% auto;
}
.form-group2 .control-label{
     margin: 2% auto;
}
.form-group2 .form-control{
     margin: 2% auto;
}
.form-group3 .control-label{
     margin: 2% auto;
}
.form-group3 .form-control{
     margin: 2% auto;
}
#submit_button{
    background-color :#fff;
    color: #2550bc;
    float: left;
    margin: 5% 7%;
    padding: 0;
    min-width: 33%;
    min-height: 30px; 
}
#submit_button:hover{
    background-color: #2550bc;
    color: #fff;
}
.col-sm-offset-2{
    margin: 0 !important;
    width: 100% !important;
}
.navbar{
    margin: 1% auto;
    width: 70%;
}
.mapp{
    margin: 0 0 0 0;
}
.dropdownarrow{
    margin: 0 2% 0 0;
    width: 2%;

}
/*-------------background image change------------*/
.bgImage_list{
    width:355px;
    min-height:340px;
    background-color:blue;
    z-index: 1;
    position: absolute;
    top: 130px;
    right: 210px;
}

.bgImages{
        padding: 54px 13px 1px 16px;
}

input[type=file] {
    display: none ;
    margin-left: 29px;
}

.image-upload > input
{
    display: none !important;
} 
#file-input{
     display: none ;
}
.fa-upload{
width:28px;
min-height:30px;
background-color:white;
} 
#three{
    color: black;
    background-color: white;
}
/*----------------geolocation maps----------*/
#map_canvas{
      
    width: 460px;
    height: 400px;
} 
